﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\account-email.html" />
    <None Include="wwwroot\Content\activation-code-email.html" />
    <None Include="wwwroot\Content\confirm-email.html" />
    <None Include="wwwroot\Content\confirm-return-email.html" />
    <None Include="wwwroot\Content\failed-email.html" />
    <None Include="wwwroot\Content\hirebooking-admin.html" />
    <None Include="wwwroot\Content\hirebooking.html" />
    <None Include="wwwroot\Content\password-resetcode-email.html" />
    <None Include="wwwroot\Content\reschedule-success.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Mailjet.Api" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
    <PackageReference Include="System.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SHB.Business\SHB.Business.csproj" />
    <ProjectReference Include="..\SHB.Core\SHB.Core.csproj" />
    <ProjectReference Include="..\SHB.Data\SHB.Data.csproj" />
  </ItemGroup>

</Project>
